{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account</title>
    <link rel="stylesheet" href="{% static 'mobilestyle1.css' %}">
    <link rel="stylesheet" href="{% static 'style2.css' %}">
</head>
<body>

    <style>
        .create-acct{
            height: 100vh;
        }

        .create-input{
            margin-top: 1vh;
        }

        .create-input label{
            display: block;
        }

        /* .form{
            height: 180vh;
        } */

        @media all and (max-width:320px){
            @media all and (max-width:768px){
                .create-input{
                    margin-top: 0.5vh;
                }

                .create-input label{
                    display: block;
                    text-align: left;
                }

            }
        }


        @media only screen and (min-width: 321px) and (max-width: 844px){
            .create-input input{
                width: 42vh;
                padding: 10px;
            }

            .create-input{
                padding: 10px;
            }



            .create-acct{
                margin-left: 4%;
            }

            form{
                align-items: flex-start;
                width: 50vh;
                margin-top: 4%;
            }

            .create-check input{
                width: 25px !important;
            }

            .create-inputbtn a {
                margin-left: 10%;
                align-items: center;
            }
            
        }



    </style>


<div class="createacct-cont">
    <div class="create-acct">
        <div class="create-img">
            <a href=""><img src="{% static 'images/coinerrrrrrr.png' %}" alt=""></a>
        </div>
        <form method="POST">
            {% csrf_token %}
            <div class="create-cont">
                <h2>Create an Account</h2>
                <p>You can create account using email or username and the registration is fully free</p>
            </div>
            <div class="create-input">
                <label for="Username"> Username <span class="astersk">*</span></label>
                <input type="text" name="username" id="" required>
            </div>
            <div class="create-input">
                <label for="E-mail"> E-mail <span class="astersk">*</span></label>
                <input type="email" name="email" id="" required>
            </div>
            
            <div class="create-input">
                <label for="password">Password <span class="astersk">*</span></label>
                <input type="password" name="password1" id="" required>
            </div>
            <div class="create-input">
                <label for="Confirm Password">Confirm Password <span class="astersk">*</span></label>
                <input type="password" name="password2" id="" required>
            </div>
            <div class="create-input create-check">
                <input type="checkbox" name="" id=""> 
                <p>I agree with privacy policy :: <a href="">Terms and Conditions</a></p>
            </div>

            <div class="create-inputbtn">
                <a href=""><button type="submit">Create Account</button></a>
            </div>
            <p>Already have an account? <a href="{% url "register" %}">Login Account</a></p>
        </form>
    </div>
</div>

</body>
</html>