{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="{% static 'style2.css' %}">
<link rel="stylesheet" href="{% static 'mobilestyle1.css' %}">
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

    <style>
        .coinmarketcap{
            width: 95%;
            overflow: hidden;
        }
        @media all and (min-width:320px){
            @media all and (max-width:768px){
                header h2{
                    font-size: .8rem;
                    padding-right: 1rem;
                }

                .total-invest{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font: maven;    
            
                 }
                
                .total-invest1{
                    width: 80%;
                }

                .invest-profit button{
                    padding: 5px;
                    margin-bottom: 3rem;
                }

                .invest-profit h4{
                    font-size: 1rem;
                }

                .invest-profit button a{
                    font-size: .8rem;
                }

                .total-invest1{
                    width: 18rem;
                    margin-bottom: 3rem;
                }

                .invest-error{
                    width: 80%;
                }

                .invest-error ul li{
                    margin-right: 2rem;
                }

                .active-plan h1{
                   font-size: 1.1rem;
                }

                .active-cont{
                    width: 95%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    
                }

                .invest-table tr th {
                    font-size: 0.56rem;
                }
                
                .invest-table tr td{
                    font-size: 0.46rem;

                }
                
                .active-plan{
                    padding: 0 10px !important;
                }

            

                
            }
        }
    </style>

    <div class="wrapper">
    
        <div class="menu_list" id="sidebar">
            
            <header>
                <a href="{% url "index" %}"> <img src="{% static 'images/logo.png' %}" alt=""></a>
    
                <span id="times" onclick="closeMenu()">&times;</span>
    
            </header>
    
            <div class="profile_info">

                <h3>ACCOUNT BALANCE</h3>
                
                <div class="usd_balance" style="color: var(--blue);font-weight: bold;">
                    {{ total_deposits }} USD (Deposit Wallet)
                </div>
    
                <div class="btc_balance">
                    {{total_profits}} USD (Interest Wallet)
                </div>
    
                <div class="transact">
                    <a href="{% url "create-deposit" %}" id="deposit">Deposit</a>
    
                    <a href="#" id="withdraw" onclick="alert('This function is not available yet!');">Withdraw</a>
                </div>
            </div>
    
    
    
            <div class="dashmenu">
                <div class="dash-imgcon">
                    <ul>
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/dashboard.png' %}" alt=""><a href="{% url "dashboard" %}">Dashboard</a></li>
                        </div>
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/investment.png' %}" alt=""><a href="{% url "investment" %}">Investments</a></li>
                        </div>
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/wallet.png' %}" alt=""><a href="{% url "create-deposit" %}">Deposit</a></li>
                        </div>
                        <!--
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/withdraw.png' %}" alt=""><a href="withdraw.html">Withdraw</a></li>
                        </div>
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/balance-transfer.png' %}" alt=""><a href="transfer_balance.html">Transfer Balance</a></li>
                        </div>
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/transaction.png' %}" alt=""><a href="transactions.html">Transactions</a></li>
                        </div>
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/referral.png' %}" alt=""><a href="referral.html">Referrals</a></li>
                        </div>
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/ticket.png' %}" alt=""><a href="supportticket.html">Support Ticket</a></li>
                        </div>
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/2fa.png' %}" alt=""><a href="">2FA</a></li>
                        </div>
                        -->
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/profile.png' %}" alt=""><a href="{% url "profile" %}">Profile</a></li>
                        </div>
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/password.png' %}" alt=""><a href="{% url "change_password" %}">Change Password</a></li>
                        </div>
                        <div class="dash-imgcon101">
                            <li><img src="{% static 'images/logout.png' %}" alt=""><a href="{% url "logout" %}">Logout</a></li>
                        </div>
                    </ul>
                </div>
            </div>
            
        </div>        
 
    
    <main>
        <header class="coinmarketcap">
            <div id="coinmarketcap-widget-marquee" coins="1,1027,825" currency="USD" theme="light" transparent="false" show-symbol-logo="true"></div>
        </header>
        <header>
            <div class="menu">
                <span id="menu" onclick="openMenu()">&#9776;</span>
            </div>
    
            <h2>{{ user.username }} Dashboard</h2>
            
            <div class="username">
                <p>Hello {{ user.username }}</p>
                <i class="fa-solid fa-circle-user fa-2xl" style="color: #3371db;"></i>
            </div>
        </header>
<!-- dashboard ends here -->

<div class="investement-page">
    <div class="invest-cont">
        <div class="invest-conttxt">
            <p>Investments</p>
            <h2>All Investment</h2>
        </div>
        <div class="total-invest">
            <div class="total-invest1">
                <div class="invest-profit">
                    <h4>Total Invest</h4>
                    <span class="dolz-invest">$ {{ total_deposits }}</span> <br>
                    <button class="firstinv-btn"><a href="{% url "create-deposit" %}" style="color: #fff">Invest now &RightArrow;</a></button>
                </div>
                <div class="invest-profit">
                    <h4>Total Profit</h4>
                    <span class="dolz-invest">${{total_profits}}</span> <br>
                    <a href="dashboard.html"><button><a href="#" style="color: #fff">Withdraw now &RightArrow;</a></button></a>
                </div>

            </div>

            <div class="invest-error">
                <ul>
                    <li><a href="{% url "create-deposit" %}">Starter Plan - 0.7% per hour for 320 Hours : Min: $1,000 &rightarrow; </a></li> 
                    <li><a href="{% url "create-deposit" %}">Silver Plan - 1.5% per hour for 320 Hours : Min: $10,000 &rightarrow;</a></li>
                    <li><a href="{% url "create-deposit" %}">Gold Plan - 2.10% per hour for 720 Hours : Min: $50,000 &rightarrow;</a></li>
                    <li><a href="{% url "create-deposit" %}">VIP Plan - 2.5% per hour for 720 Hours : Min: $200,000 &rightarrow;</a></li>
                    <li><a href="{% url "create-deposit" %}">VIP Platinum Plan - 3% per hour for 720 Hours : Min: $500,000 &rightarrow;</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="active-cont">
        
        <div class="active-plan">
            <a href="invest-viewall.html">View all &rightarrow;</a>
        </div>
        
    </div>
    
    <div class="active-cont" >
        <div class="active-plan">
            <h1>Active <span class="green-serv" style="color: var(--blue);">Plans</span> </h1>
            <table class="invest-table">
                <tr>
                    <th>Plan</th>
                    <th>Deposit Amount</th>
                    <th>Gateway</th>
                    <th>Status</th>
                    <th>Profit</th>
                </tr>
                
                {% for deposit in deposits %}
                <tr>    
                    <td>{{ deposit.plan }}Plan</td>
                    <td>$ {{ deposit.deposit }}</td>
                    <td>{{ deposit.gateway }}</td>
                    <td>{{ deposit.status }}</td>
                    <td>{{ deposit.profit }} </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        
    </div>
</div>

<!-- <div class="inv_row">

    <div class="inv_card_1">

        <div class="inv_info">

        <div class="card_total">
            <h4>Total profit</h4>
            <span>$ 0.00</span>
        </div>

        <div class="t_invest">
            <h4>Total profit</h4>
            <span>$ 0.00</span>
        </div>
        
        </div>

        <div class="inv_links">
        <a href="" id="inv_invest">invest now &RightArrow;</a>
        <a href="" id="inv_withdraw">withdraw now &RightArrow;</a>
        </div>

    </div>

    <div class="inv_card_2">
        <h1>Investment Not Found</h1>
    </div>
</div>


<div class="inv_active">
    <h2>&#128542;Active Plans(0)</h2>

    <a href="">view all</a>
</div>

<div class="fof">
    <h2>Data not found</h2>
</div>
</main> -->

<footer>
<div class="cookies" id="cookies">
    <img src="" alt="img">

    <p>We may use cookies or any other tracking technologies 
        when you visit our website, including any other media 
        form, mobile website, or mobile application related or 
        connected to help customize the Site and improve your 
        experience. <a href="">learn more</a>
    </p>

    <button id="allow">Allow</button>
</div>

</footer>


</body>
<script src="{% static 'script.js' %}"></script>
</html>